server {
    listen 80;
    location / {
        root /var/www/html; #a pasta raíz em que vai ficar os arquivos que o servidor vai servir vai ficar em /var/www/html
        index index.html; #quando for solicitado index, retornar index.hml
    }
}